<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #0a0a0a;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #040405 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<!-- barre navigation -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" alt="logo" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="acceuil2.html">Acceuil</a></li>
        <li><a href="./Billeterie.html">Billeterie</a></li>
        <li><a href="./Combattant.html">Combattant</a></li>
        <li><a href="./evenements.html">Evenements</a></li>
       
          <li><a href="Panier.html"><img src="./images/panier.png" alt="" width="30"></a></li>
        <li><a href="./Connexion.html"> <img src="./images/connexion.png" alt="" width="30"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">




<!-- Contenue -->
<div id="band" class="container text-center">
  <h3>Combattant</h3>
 <br><br> <p>
    Les pensées du combattant doivent être centrées sur la performance, et non sur le résultat. Pendant le combat, il ne faut pas penser à l'issue du match mais se concentrer uniquement sur la tâche à accomplir. Toutes les pensées doivent être utiles à la performance.
   <br><br><br>
   <br><br><br>"Les champions ne naissent dans un gymnase, les champions naissent de l'interieur; d'un désir, d'un rêve, d'une vision."
    <br>~ Muhammed Ali ~

</p>
  <br>
      </div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Nos Combattants ↓</h3>
    <br>
    <p class="text-center">
   
    
  </div>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/DDD002E3-12C9-4EC2-B0DB-D1AE46E98456.PNG" alt="">
    
        <p><strong>“J'aime tous les soleils et toutes les patries Je suis le combattant des grandes rêveries.”</strong></p>
     
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/4CE892F1-0D49-4D23-846B-B72D538ACEBA.PNG" alt="New York" width="700" height="700">
        <p><strong>“Mourir en combattant sied mieux au soldat qu'être libre dans la fuite.”</strong></p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/33893C45-15E5-49BA-A8B9-EFBAB810EFC1.PNG" alt="San Francisco" width="700" height="700">
        <p><strong>“La mort d'un seul combattant ne suffit pas à arrêter le combat.”</strong></p>
       
      </div>
    </div>
  </div>
</div>
<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/E26BAED0-F010-42BB-9D1A-104386E41C8C.PNG" alt="Paris" width="700" height="700">
        <p><strong>“Moi ça me plaît de jouer avec rien, comme quand j'étais môme et que je m'imaginais combattant des dragons. Retrouver mes 6 ans, c'est un plaisir absolu.”</strong></p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/FE5B5CBA-307B-41F5-9CBC-1D38EC1CB2E4.PNG" alt="New York" width="700" height="700">
        <p><strong>“Dieu a fait de belles promesses à tous mais il a destiné aux combattants une récompense plus grande encore qu’à ceux qui restent dans leurs foyers.”</strong></p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/D4121D11-884E-4E5A-A1D3-715E91FB9B49.png" alt="San Francisco" width="700" height="700">
        <p><strong>Je ne suis pas un type qui a une éducation politique. J'ai une éducation de combattant.</strong></p>
        
      </div>
    </div>
  </div>
</div>
  
</div>

<!-- Contact-->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  

  <div class="row">
    <div class="col-md-4">
      <p>Contactez nous</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>94 rue Pierre Legrand, Lille FR</p>
      <p><span class="glyphicon glyphicon-phone"></span>03.20.48.56.88</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: NDfignt@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder=" Nom Prénom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Dites nous tout" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <a href="./remerciement.html"><button class="btn pull-right" type="submit">Envoyer</button></a>
        </div>
      </div>
    </div>
  </div>
  <br>
  
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <article>

      <p> <a href="./cgv.html"> CGV</a></p>
      <p><a href="./rgpd.html">RGPD</a></p>
      <p><a href="./mlegal.html">Mention Legal</a></p>
      
          <p class="nombre">© 2023 NDdesign</p>
      </footer>
  </article>
  </a><br><br>
  <p>© 2023 NDdesign </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

</body>
 <!-- Footer -->
<article>

   
    <footer>

        <ol>
            <li>CGV</li>
            <li>Mentions legales</li>
            <li>FAQ</li>
        </ol>
        <br><p>© 2023 NDdesign</p>
    </footer>
</article>

</html>
</body>
</html>