<!DOCTYPE html>
<html lang="en">
<head>

  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #0a0a0a;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #040405 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" alt="logo" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./acceuil2.html">Acceuil</a></li>
        <li><a href="./Billeterie.html">Billeterie</a></li>
        <li><a href="./Combattant.html">Combattant</a></li>
        <li><a href="./evenements.html">Evenements</a></li>
       
          <li><a href="Panier.html"><img src="./images/panier.png" alt="" width="30"></a></li>
        <li><a href="./connexion2.html"> <img src="./images/connexion.png" alt="" width="30"></a></li>
      </ul>
    </div>
  </div>
</nav>



 




<!-- Container (The Band Section) -->
<br>
<br>
<br>

<div id="band" class="container text-center">

            <h1>RGPD</h1>
    <br>

    « Les informations recueillies vous concernant font l’objet d’un traitement destiné à : (coordonnées du responsable de traitement – et du DPO)
    <br>

    Pour la finalité suivante :….
    <br>

    Les destinataires de ces données sont : ……
    <br>

    La durée de conservation des données est de
    Vous bénéficiez d’un droit d’accès, de rectification, de portabilité, d’effacement de celles-ci ou une limitation du traitement.
    Vous pouvez vous opposer au traitement des données vous concernant et disposez du droit de retirer votre consentement à tout moment en vous adressant à :…… 
    <br>


    Vous avez la possibilité d’introduire une réclamation auprès d’une autorité de contrôle. ».

    <br>

    
     
    
    Information sur un formulaire de collecte de données
    <br>

    
    Lorsque la collecte d’informations se fait par voie de questionnaire, la loi prévoit l’obligation de mentionner sur celui-ci certaines des prescriptions ci-dessous énoncées
    <br>

    
    [ indiquer ici l’identité du responsable du traitement ] Les informations portées sur ce formulaire sont obligatoires - facultatives. [préciser] Elles font l’objet d’un traitement informatisé destiné à ............. [préciser la finalité] . Les destinataires des données sont : ………………… [préciser].
    <br>

    
    Depuis la loi "informatique et libertés" du 6 janvier 1978 modifiée, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez vous adresser à ……………………………… [préciser le service chargé du droit d’accès]
    <br>

    
    " Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant " [à ne pas faire figurer si le traitement présente un caractère obligatoire.]
    <br>

    
     
    
    Information destinée à l’affichage
    <br>

    
    " Le(s) service(s) [citer le nom du ou des services concernés] dispose(nt) de moyens informatiques destinés à gérer plus facilement ... [indiquer la finalité du traitement].
    <br>

    
    Les informations enregistrées sont réservées à l’usage du (ou des) service(s) concerné(s) et ne peuvent être communiquées qu’aux destinataires suivants : [préciser les destinataires]. Depuis la loi n° 78-17 du 6 janvier 1978 modifiée, relative à l’informatique, aux fichiers et aux libertés, toute personne peut obtenir communication et, le cas échéant, rectification ou suppression des informations la concernant, en s’adressant au service [citer le nom du service ou des services concernés] avec copie au DPO de l’établissement (quand il a été nommé).
    <br>

    
    Toute personne peut également, pour des motifs légitimes, s’opposer au traitement des données la concernant "[à ne pas faire figurer si le traitement présente un caractère obligatoire.]
    <br>

    
     
    
    Panneau d’information à l’entrée d’un établissement sous vidéosurveillance
    
    <br>

    Nous vous informons que cet établissement est placé sous vidéosurveillance pour des raisons de … [indiquer les finalités poursuivies]. Pour tout renseignement, s’adresser au service … ou à … [identifier le service ou la personne compétent], auprès duquel (de laquelle) vous pouvez également exercer votre droit d’accès, depuis la loi n° 78-17 du 6 janvier 1978 modifiée, relative à l’informatique, aux fichiers et aux libertés.
    <br>

    
     
    
    Information préalable des personnes concernées par un projet de diffusion d’informations à caractère personnel sur Internet
    <br>

    
    Nous envisageons de diffuser prochainement sur notre site Internet : [http:// www……..], des informations vous concernant dans le cadre de la mise en œuvre de ... [détailler les traitements mis en œuvre]. Ces informations sont les suivantes : … [énumérer les données traitées : exemple : nom, prénom, photographie etc.].
    <br>

    
    Compte tenu des caractéristiques du réseau Internet que sont la libre captation des informations diffusées et la difficulté, voire l’impossibilité de contrôler l’utilisation qui pourrait en être faite par des tiers, nous vous informons que vous pouvez vous opposer à une telle diffusion. Pour que nous puissions prendre en compte votre refus, merci de nous retourner dûment rempli, daté et signé ce document à … [indiquer le contact ou service].
    <br>

    
    Attention : En l’absence de réponse de votre part dans un délai d’un mois à compter de la réception de cette lettre d’information préalable, votre accord sera réputé acquis. Vous pourrez toutefois nous faire part ultérieurement, à tout moment, de votre souhait que la diffusion de vos données sur Internet cesse. Nous vous rappelons que vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données qui vous concernent. Pour exercer ce droit, adressez-vous à …. [indiquer le contact ou service]
    <br>

    
    Je soussigné(e) : M, Mme, Mlle, Prénom : … refuse à ce jour d’apparaître dans ….. [énumérer les traitements mis en œuvre].
    <br>

    
    Fait à ….., le …. Signature
    <br>

    
     
    
    Autorisation de publication d’une photographie ou d’une vidéo (utilisation de l’image soumise au consentement de l’intéressé)
    
    <br>

    Je soussigné [nom et prénom de la personne photographiée / filmée], autorise par la présente [nom de l’entité qui diffuse] à diffuser la (les) photographie(s) / la (les) vidéo(s) suivantes, sur lesquelles je figure : [identifier précisément la (les) photo(s) ou séquence(s) vidéo : date, contexte de la prise de vue, …] en vue de les mettre en ligne à la disposition de toute personne qui viendra se connecter sur le site internet désigné à l’adresse : http:// [saisir l’adresse du site où seront publiées les images] Valable pour une durée de [durée souhaitée ou indéterminée], cette autorisation pourra être révoquée à tout moment. La présente autorisation est personnelle et incessible, et ne s’applique qu’au support explicitement mentionné. Fait à ….., le …. Signature
    
     
    
    <br>

    Courrier - Respect des obligations des sous-traitants concernant l’application de la nouvelle Réglement Européen sur la protection des Données Personnelles
    
    <br>

     Madame, Monsieur,
    
     <br>

    Nous vous remercions de l’intérêt que vous portez, en tant que fournisseur de service ou de produit, à [nom de l’entreprise concernée]. A cet effet, nous avons été amenés à conclure un contrat avec vous, ce qui implique le traitement de données à caractère personnel appartenant à notre société.
    
    <br>

    De nouvelles exigences légales sont imposées par le Règlement Européen général sur la protection des données personnelles. Ce règlement, connu sous le nom de RGPD (ou GDPR en anglais) est entré en vigueur le 25 mai 2018. Ce nouveau règlement prévoit l’obligation pour le client de s’assurer que les dispositions du RGPD sont connues et correctement mises en œuvre par ses sous-traitants et ses fournisseurs de service.
    
    <br>

    Notre collaboration et son processus d’intégration nous conduit à vous demander un certain nombre d’éléments que nous vous serions reconnaissants de nous communiquer, dès que possible, sur votre niveau de sécurité, le mode de stockage et de traitement… Dans ce but, vous pourrez compléter les réponses apportées par toute pièce justificative que vous jugerez utile nous précisant les mesures que vous avez mises en place ou que vous envisagez de mettre en œuvre afin d’assurer la mise en conformité de votre établissement.
    
    <br>

    Pour plus de précisions, il vous est possible de contacter le Responsable du traitement, [nom du responsable et/ou du service] ou notre DPO (si nommé).

</div>


  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Paiement</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> 30€ / personne</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>E-mail</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contactez nous</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>94 rue Pierre Legrand, Lille FR</p>
      <p><span class="glyphicon glyphicon-phone"></span>03.20.48.56.88</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: NDfignt@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder=" Nom Prénom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Dites nous tout" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <a href="./remerciement.html"><button class="btn pull-right" type="submit">Envoyer</button></a>
        </div>
      </div>
    </div>

  </div>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
     
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
      <article>
  
        <p> <a href="./cgv.html"> CGV</a></p>
        <p><a href="./rgpd.html">RGPD</a></p>
        <p><a href="./mlegal.html">Mention Legal</a></p>
        
            <p class="nombre">© 2023 NDdesign</p>
        </footer>
    </article>
    </a><br><br>
    <p>© 2023 NDdesign </p> 
  </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>